<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="icon" href="images/icons8-potted-plant-16.png" type="image/x-icon">

    <title>Leafy Lane</title>
</head>
<body>
    <header>
        <div class="header-container">
            <h2 class="header-logo">Leafy Lane</h2>
        <nav class="header-nav">
            <ul class="header-list">
                <li class="header-li"><a href="#" class="header-link">Shop</a></li>
                <li class="header-li"><a href="#" class="header-link">Gardening Tips</a></li>
                <li class="header-li"><a href="#" class="header-link">About Us</a></li>
                <li class="header-li"><a href="#" class="header-link">Contact</a></li>
            </ul>
        </nav>
        </div>
        
    </header>
    <section class="hero-section">

    </section>
</body>
</html>